function [] = timeCal_plotFittingMRI(fittedData,human_thr,picName)

figure('Visible','on')
subplot(211)
plot(fittedData.time,fittedData.H_S,'r')
hold on
plot(human_thr.time,human_thr.H_S(:,1),'r.','MarkerSize',10)
errorbar(human_thr.time,human_thr.H_S(:,1),human_thr.H_S(:,2)./sqrt(6),human_thr.H_S(:,2)./sqrt(6),'LineStyle','none','Marker','none','Color','r')
ylabel('H/S [-]')
grid on
subplot(212)
hold on
plot(fittedData.time,fittedData.L_S,'b')
plot(human_thr.time,human_thr.L_S(:,1),'b.','MarkerSize',10)
errorbar(human_thr.time,human_thr.L_S(:,1),human_thr.L_S(:,2)./sqrt(6),human_thr.L_S(:,2)./sqrt(6),'LineStyle','none','Marker','none','Color','b')
xlabel('Time [min]')
ylabel('L/S [-]')
% legend('H/S','L/S')
grid on

% subplot(2,1,2)
% plot(fittedData(:,1),fittedData(:,4),'g')
% hold on
% plot(fittedData.time,human_thr(:,6),'g.','MarkerSize',10)
% errorbar(fittedData.time,human_thr(:,6),human_thr(:,7)./sqrt(6),human_thr(:,7)./sqrt(6),'LineStyle','none','Marker','none','Color','g')
% plot(fittedData(:,1),fittedData(:,5),'m')
% plot(fittedData.time,human_thr(:,8),'m.','MarkerSize',10)
% errorbar(fittedData.time,human_thr(:,8),human_thr(:,9)./sqrt(6),human_thr(:,9)./sqrt(6),'LineStyle','none','Marker','none','Color','m')
% set(gca, 'YScale', 'log')
% xlabel('Time [min]')
% ylabel('SA [$m^2$]; Vol [$m^3$]')
% % legend('SA','Vol')
% grid on

GM_printBMP(300,300,picName)
GM_printEPS(300,300,picName)


figure('Visible','on')
subplot(2,1,1)
plot(fittedData(2:end,1),human_thr.growthRate.H_S,'r')
hold on
plot(fittedData(2:end,1),human_thr.growthRate.L_S,'b')
xlabel('Time [min]')
ylabel('$d/dt(H/S,L/S)$ [1/min]')
legend('H/S','L/S')
grid on


subplot(2,1,2)
plot(fittedData(2:end,1),human_thr.growthRate.exposedArea,'g')
hold on
plot(fittedData(2:end,1),human_thr.growthRate.volume,'m')
set(gca, 'YScale', 'log')
xlabel('Time [min]')
ylabel('$\frac{d}{dt}$(SA),$\frac{d}{dt}$(Vol) [$\frac{m^2}{min}$,$\frac{m^3}{min}$]')
legend('SA','Vol')
grid on

GM_printBMP(300,300,sprintf('%s_GR',picName))
GM_printEPS(300,300,sprintf('%s_GR',picName))


close all

end